#include <winuser.h>

1 ICON "app.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "SecureMemo"
      VALUE "FileDescription", "SecureMemo - Encrypted Sticky Notes"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "SecureMemo"
      VALUE "OriginalFilename", "SecureMemo.exe"
      VALUE "ProductName", "SecureMemo"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
